<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        button {
            display: block;
            background-color: #007bff;
            color: white;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Welcome to the Newsroom</title>
</head>
<body>
    <h1>Welcome to the Website</h1>
    <p>Click the button below to access the resources.</p>
    <button type="button" onclick="window.location.href='{{url_for('resources')}}';">Go to Resources</button>
    <p>Click the button below to access the form.</p>
    <button type="button" onclick="window.location.href='{{url_for('form')}}';">Go to Profile</button>
</body>
</html>

